@mocoin/api-abstract-client: Person
Module: service
Class Person
ユーザーサービス
Hierarchy
PersonService
Person
Index
Constructors
constructor
Properties
options
Methods
addPaymentMethod
closeCoinAccount
closePointAccount
fetch
openCoinAccount
openPointAccount
searchCoinAccountMoneyTransferActions
searchCoinAccounts
searchPaymentMethods
searchPointAccountMoneyTransferActions
searchPointAccounts
Constructors
constructor
new Person(options: IOptions): Person
Inherited from Service.__constructor
Parameters
options: IOptions
Returns Person
Properties
options
options: IOptions
Inherited from Service.options
Methods
addPaymentMethod
addPaymentMethod<T>(params: object & IPaymentMethod<T>): Promise<factory.ownershipInfo.IPaymentMethod<T>>
Inherited from PersonService.addPaymentMethod
決済方法追加 外部銀行口座や決済サービスから承認を受け取って、決済方法を追加するイメージ
Type parameters
T: factory.paymentMethodType
Parameters
params: object & IPaymentMethod<T>
Returns Promise<factory.ownershipInfo.IPaymentMethod<T>>
closeCoinAccount
closeCoinAccount(params: object): Promise<void>
Inherited from PersonService.closeCoinAccount
コイン口座開解約 口座の状態を変更するだけで、ユーザーの所有する口座リストから削除はされません。 解約された口座で取引を進行しようとすると400エラーとなります。
Parameters
params: object
accountNumber: string
口座番号
personId: string
person id ログインユーザーの場合'me'を指定
Returns Promise<void>
closePointAccount
closePointAccount(params: object): Promise<void>
Inherited from PersonService.closePointAccount
ポイント口座開解約 口座の状態を変更するだけで、ユーザーの所有する口座リストから削除はされません。 解約された口座で取引を進行しようとすると400エラーとなります。
Parameters
params: object
accountNumber: string
口座番号
personId: string
person id ログインユーザーの場合'me'を指定
Returns Promise<void>
fetch
fetch(options: IFetchOptions): Promise<any>
Inherited from Service.fetch
Create and send request to API
Parameters
options: IFetchOptions
Returns Promise<any>
openCoinAccount
openCoinAccount(params: object): Promise<IAccount<factory.accountType.Coin>>
Inherited from PersonService.openCoinAccount
コイン口座開設
Parameters
params: object
name: string
口座名義
personId: string
person id ログインユーザーの場合'me'を指定
Returns Promise<IAccount<factory.accountType.Coin>>
openPointAccount
openPointAccount(params: object): Promise<IAccount<factory.accountType.Point>>
Inherited from PersonService.openPointAccount
ポイント口座開設
Parameters
params: object
name: string
口座名義
personId: string
person id ログインユーザーの場合'me'を指定
Returns Promise<IAccount<factory.accountType.Point>>
searchCoinAccountMoneyTransferActions
searchCoinAccountMoneyTransferActions(params: object): Promise<factory.action.transfer.moneyTransfer.IAction>
Inherited from PersonService.searchCoinAccountMoneyTransferActions
コイン口座取引履歴検索
Parameters
params: object
accountNumber: string
口座番号
personId: string
person id ログインユーザーの場合'me'を指定
Returns Promise<factory.action.transfer.moneyTransfer.IAction>
searchCoinAccounts
searchCoinAccounts(params: object): Promise<IAccount<factory.accountType.Coin>[]>
Inherited from PersonService.searchCoinAccounts
コイン口座検索
Parameters
params: object
personId: string
person id ログインユーザーの場合'me'を指定
Returns Promise<IAccount<factory.accountType.Coin>[]>
searchPaymentMethods
searchPaymentMethods(params: object): Promise<factory.ownershipInfo.IPaymentMethod<factory.paymentMethodType>[]>
Inherited from PersonService.searchPaymentMethods
決済方法検索
Parameters
params: object
personId: string
person id ログインユーザーの場合'me'を指定
Returns Promise<factory.ownershipInfo.IPaymentMethod<factory.paymentMethodType>[]>
searchPointAccountMoneyTransferActions
searchPointAccountMoneyTransferActions(params: object): Promise<factory.pecorino.action.transfer.moneyTransfer.IAction<factory.accountType.Point>[]>
Inherited from PersonService.searchPointAccountMoneyTransferActions
ポイント口座取引履歴検索
Parameters
params: object
accountNumber: string
口座番号
personId: string
person id ログインユーザーの場合'me'を指定
Returns Promise<factory.pecorino.action.transfer.moneyTransfer.IAction<factory.accountType.Point>[]>
searchPointAccounts
searchPointAccounts(params: object): Promise<IAccount<factory.accountType.Point>[]>
Inherited from PersonService.searchPointAccounts
ポイント口座検索
Parameters
params: object
personId: string
person id ログインユーザーの場合'me'を指定
Returns Promise<IAccount<factory.accountType.Point>[]>
